EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector-ML:RPi_GPIO J1
U 1 1 5E34876F
P 2550 2200
F 0 "J1" H 3300 2487 60  0000 C CNN
F 1 "RPi_GPIO" H 3300 2381 60  0000 C CNN
F 2 "Connector_Samtec_HLE_THT:Samtec_HLE-120-02-xx-DV-PE_2x20_P2.54mm_Horizontal" H 2550 2200 60  0001 C CNN
F 3 "" H 2550 2200 60  0000 C CNN
	1    2550 2200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
